from turtle import Turtle
from random import randint

a = Turtle()
a.color('black')
a.shapesize(1,2,4)
a.pensize(2)
a.shape('circle')

b = Turtle()
b.color('orange')
b.shapesize(1,2,4)
b.pensize(4)
b.shape('arrow')

c = Turtle()
c.color('pink')
c.shapesize(1,2,4)
c.pensize(6)
c.shape('turtle')

d = Turtle()
d.color('red')
d.shapesize(1,2,4)
d.pensize(8)
d.shape('triangle')

a.penup()
a.goto(-160,160)
a.pendown()

b.penup()
b.goto(-160,120)
b.pendown()

c.penup()
c.goto(-160,80)
c.pendown()

d.penup()
d.goto(-160,40)
d.pendown()

for movement in range(100):
    a.forward(randint(1,5))
    b.forward(randint(1,5))
    c.forward(randint(1,5))
    d.forward(randint(1,5))
inpu
